<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>HEXAGONE</title>
	<style>
	body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote，th,td{margin:0;padding:0;} 
	ol,ul {list-style:none;} 
	a{text-decoration:none;}
	html{-webkit-tap-hightlight-color:rgba(255,255,255,0);-webkit-text-size-adjust:none;font-size:20px;font-family:'微软雅黑';}
	#wrap{width:100%;font-size:0.45rem;color:#6e6e6e;}
	header{display:-webkit-box;width:100%;height:3rem;background:#344a61;line-height:3rem;font-size:0.6rem;color:#fff;}
	header span{display:block;text-align:center;}
	header span:nth-child(1){width:3rem;border-right:1px solid #4c6375;}
	header span:nth-child(1) img{width:0.75rem;}
	header span:nth-child(2){-webkit-box-flex:1; }
	header span:nth-child(3){width:3rem;border-left:1px solid #4c6375;}
	header span:nth-child(3) img{width:1rem;}
	/*banner*/
	.banner{margin:1rem;}
	.banner img{width:14rem;}
	/*banner*/
	#wrap .tit{width:calc(100% - 2rem);margin:0 1rem;border-bottom:1px solid #e7e7e7;padding-top:0.75rem;padding-bottom:0.75rem;}
	section{width:calc(100% - 2rem);padding:1rem;}
	/**/
	section .well,section .easy,section .some,section .test,section .get{width:100%;border-bottom:1px solid #e7e7e7;}
	section .well h3{font-size:0.6rem; color:#000;}
	section .well p{width:100%; padding:0.75rem 0rem;line-height:0.875rem;}
	/**/
	section .easy ul{width:100%;}
	section .easy ul li {width:100%;display:-webkit-box;margin:1rem 0;}
	section .easy ul li img{width:3.875rem;margin-right:1rem;}
	section .easy ul li p,section .some p,section .test p,section .get p{-webkit-box-flex:1;line-height:0.875rem;}
	section .easy ul li p span,section .some p span,section .test p span,section .get p span{font-size:0.6rem;font-weight:bold;color:#000;}
	/**/
	section .some ul {width:100%;margin-top:1rem;overflow:hidden;}
	section .some ul li{float:left;margin-bottom:1rem;}
	section .some ul li:nth-child(2){margin:0 1rem;}
	section .some ul li:nth-last-child(2){margin:0 1rem;}
	section .some ul li img{width:3.875rem;}
	section .some p,section .test p{margin-top:1rem;}
	/**/
	section .test dl{width:100%;display:-webkit-box;padding:1rem 0;}
	section .test dl dt{width:4rem;}
	section .test dl dd{-webkit-box-flex:1;line-height:1rem;padding-left:1rem;}
	section .test img{width:4rem;vertical-align:center;}
	section .test dl dd span{float:right;font-style:italic;}
	/**/
	section .get{text-align:center;}
	section .get p{margin:1rem 0;}
	section .get ul{width:100%;display:-webkit-box;}
	section .get ul li{-webkit-box-flex:1;}
	section .get ul li img{width:2.5rem;}
	.bottom{width:100%;text-align:center;line-height:1rem;color:#ababab;}
	/**/
	footer{background:#000;width:100%;height:3rem;text-align:center;}
	footer ul{width:100%;display:-webkit-box;padding:0.5rem 0 0.5rem 0.5rem;box-sizing:border-box;}
	footer ul li{-webkit-box-flex:1;width:1rem;height:1rem;margin-right:1rem;}
	footer ul li:nth-child(1){background:#576b3a;}
	footer ul li:nth-child(2){background:#f5ecda;}
	footer ul li:nth-child(3){background:#2681b8;}
	footer ul li:nth-child(4){background:#2bac5c;}
	footer ul li:nth-child(5){background:#e67d21;}
	footer ul li:nth-child(6){background:#8847ad;}
	footer ul li:nth-child(7){background:#c2382b;}
	footer ul li:nth-child(8){background:#7d8d8c;}
	</style>
	<script>
	document.addEventListener('DOMContentLoaded',function(){
	 	document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';	
	 	},false);
	</script>
</head>
<body>
	<div id="wrap">
		<header>
			<span class="one"><img src="images/hemenu.jpg"></span>
			<span class="tw">HEXAGONE</span>
			<span class="th"><img src="images/heemail.jpg"></span>
		</header>
		<p class="tit">HOMEPAGE</p>
		<div class="banner">
			<img src="images/hebanner.jpg">
		</div>
		<section>
			<div class="well">
				<h3>WELL,HELLO THERE!</h3>
				<p>Honeycomb provides a unique design and a flat interface to make it stand out from the crowd! The nav id swipable, by dragging any part of the page to the right! Check it out yourSelf!</p>
			</div>
			<div class="easy">
				<ul>
					<li>
						<img src="images/heimg1.jpg">
						<p><span>EASY TO USE!</span><br>Thert no point to complicate your life! We build products that are easy to use and customize!</p>
					</li>
					<li>
						<img src="images/heimg2.jpg">
						<p><span>BUILT WITH CARE!</span><br>Patience is key when building for quality and speed!We take care of every possible aspect!</p>
					</li>
				</ul>
			</div>
			<div class="some">
				<p>
					<span>SOME OF OUR WORKS!</span><br>
					A gallery is essential in any template,so,if it's a mobile device,why not have a touch one!
				</p>
				<ul>
					<li><img src="images/heimg3.jpg"></li>
					<li><img src="images/heimg4.jpg"></li>
					<li><img src="images/heimg5.jpg"></li>
					<li><img src="images/heimg6.jpg"></li>
					<li><img src="images/heimg7.jpg"></li>
					<li><img src="images/heimg8.jpg"></li>
				</ul>
			</div>
			<div class="test">
				<p><span>TESTIMONIALS</span><br>The testimonial slider is automatic,and it's drag emabled! Pretty awesome stuff!And it handles all kinds of variations!</p>
				<dl>
					<dt><img src="images/heimg8-12.jpg"></dt>
					<dd>Patience is key when building for quality and speed!We take care of every possike aspect!<span>JohnDoe-Annoynmus Buyer</span></dd>
				</dl>
			</div>
			<div class="get">
				<p><span>GET SOCIAL WITH US!</span><br>Get news,updates,and just hang ariund for a chit chat or two on our social networks!</p>
				<ul>
					<li><img src="images/heimg9.jpg"></li>
					<li><img src="images/heimg10.jpg"></li>
					<li><img src="images/heimg11.jpg"></li>
				</ul>
			</div>
		</section>
		<div class="bottom">
			COPYRIGHT 2013<br>
			ALL RIGHTS RESERVED
		</div>
		<footer>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p>TAP THE ICONS TO CHANGE THE MENU STYLE!</p>
		</footer>
	</div>
</body>
</html>