<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote，th,td{margin:0;padding:0;} 
	ol,ul {list-style:none;} 
	a{text-decoration:none;}
	body{overflow:hidden;background:url(images/mobile_bg.jpg) no-repeat;background-size:cover;}
	*{margin:0; padding:0; list-style:none;}
	ul{width:800px; overflow:hidden; margin:200px auto;}
	li{width:150px;height:150px;  position:relative; top:0; left:0; font-size:50px; text-align:center; line-height:150px; overflow:hidden; float:left; margin:5px;}
	li img{position:absolute;top:0;left:0;width:100%}
	li span{position:absolute; top:0; left:-150px; width:100%; height:100%; background:#ccc; opacity:0.4; filter:alpha(opacity:40);font-size:12px;padding-top:50px;color:#000;font-weight:bold;}
	li a{position:absolute;top:0;left:0;width:100%;height:100%;dispaly:block;}
	</style>
    <script src="js/move.js"></script>
<script>
	function a2d(a){
		return a*180/Math.PI;
	}
	function hoverDir(oEvent,obj){
		var x = obj.offsetLeft+obj.offsetWidth/2-oEvent.clientX;
		var y = obj.offsetTop+obj.offsetHeight/2-oEvent.clientY;
		return Math.round((a2d(Math.atan2(y,x))+180)/90)%4;
	}
	function cq(obj){
		var oS = obj.children[1];
		obj.onmouseover=function(ev){
			var oEvent = ev||event;
			var oFrom = oEvent.fromElement||relatedTarget;
			if(this.contains(oFrom))return;
			var dir = hoverDir(oEvent,this);
			switch(dir){
				case 0:
					oS.style.top = 0;
					oS.style.left = '200px';
					break;
				case 1:
					oS.style.left=0;
					oS.style.top = '200px';
					break;
				case 2:
					oS.style.left = '-200px';
					oS.style.top = 0;
					break;
				case 3:
					oS.style.left = 0;
					oS.style.top = '-200px';
					break;
			}
			move(oS,{left:0,top:0});
		};
		obj.onmouseout=function(ev){
			var oEvent = ev||event;
			var oTo = oEvent.toElement||relatedTarget;
			if(this.contains(oTo))return;
			var dir = hoverDir(oEvent,this);
			switch(dir){
				case 0:
					move(oS,{left:200,top:0});
					break;
				case 1:
					move(oS,{left:0,top:200});
					break;
				case 2:
					move(oS,{left:-200,top:0});
					break;
				case 3:
					move(oS,{left:0,top:-200});
					break;
			}
		};
	}
	window.onload=function(){
		var oUl = document.body.children[0];
		var aLi = oUl.children;
		for(var i=0;i<aLi.length;i++){
			cq(aLi[i]);
		}
	};
</script>
</head>
<body>
<ul>
	<li><img src="images/m_1.jpg"><span>华之腾集团有限公司官网</span><a href="h_index.html"></a></li>
	<li><img src="images/m_2.jpg"><span>聚划算首页</span><a href="intro.html"></a></li>
	<li><img src="images/m_3.jpg"><span>Gulp首页</span><a href="gu_index.html"></a></li>
	<li><img src="images/m_4.jpg"><span>新闻首页</span><a href="ne_index.html"></a></li>
	<li><img src="images/m_5.jpg"><span>HEXAGOE首页</span><a href="he_index.html"></a></li>
</ul>
</body>
</html>